SECRET_KEY = "it's 4 AM"
# USER = 'postgres'
# HOST = 'localhost'
# DATABASE = 'Cooking-Community'
# PASSWORD = 'logun10'
# DB_PORT = 5432

DATABASE_URL = postgres://logun:CwWYWFwDEYxeXxejZpih40BIUPO2iygR@dpg-ch7c5d2k728iqr4allt0-a.singapore-postgres.render.com/cooking_community