SECRET_KEY = "it's 4 AM"
USER = 'postgres'
HOST = 'localhost'
DATABASE = 'Cooking-Community'
PASSWORD = 'logun10'
DB_PORT = 5432

DATABASE_URL = postgres://logun:Z0JHWs24rmvo65pQ367ampQA2Bxp1lBk@dpg-ch823jdgk4q7lmvdso00-a.singapore-postgres.render.com/cooking_community_ejvs